<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cocos2d-html5 Hello World test</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        .clear:after {
            content: '';
            display: block;
            clear: both;
        }
        [ng-click] {
            cursor: pointer;
        }

        .control-area {
            position: fixed;
            top: 0;
            padding: 5px 8px;
            color: white;
            opacity: 0.6;
            background: black;
        }
        .control-area label {
            float: left;
            margin-right: 10px;
            margin-bottom: 3px;
        }
        .control-area label span {
            width: 70px;
            display: inline-block;
            text-align: right;
        }

        .attribute-control {
            padding: 5px 10px;
        }
        .attribute-control h5 {
            margin: 0 0 5px;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">

<canvas id="gameCanvas" width="480" height="320"></canvas>

<div ng-app="myApp" ng-controller="myController" class="control-area" ng-init="viewData = {}">
    <div class="clear attribute-control">
        <h5 ng-click="viewData.foldBackgroundSpriteFormControls = !viewData.foldBackgroundSpriteFormControls">
            backgroundSprite
            <span ng-show="viewData.foldBackgroundSpriteFormControls">-</span>
            <span ng-show="!viewData.foldBackgroundSpriteFormControls">+</span>
        </h5>

        <div class="form-controls" ng-show="viewData.foldBackgroundSpriteFormControls">
            <label
                    ng-repeat="field in [
                    'anchorX', 'anchorY',
                    'x', 'y',
                    'width', 'height',
                    'skewX', 'skewY',
                    'rotation', 'rotationX', 'rotationY',
                    'scale', 'scaleX', 'scaleY'
                  ]"
                    >
                <span>
                    {{ field }}
                </span>
                <input type="number" ng-model="backgroundSprite[field]"/>
            </label>

            <label
                    ng-repeat="field in [
                    'flippedX', 'flippedY'
                  ]"
                    >
                <span>
                    {{ field }}
                </span>
                <input type="checkbox" ng-model="backgroundSprite[field]"/>
            </label>
        </div>
    </div>

    <div class="clear attribute-control">
        <h5 ng-click="viewData.foldRunnerSpriteFormControls = !viewData.foldRunnerSpriteFormControls">
            runnerSprite (in backgroundSprite)
            <span ng-show="viewData.foldRunnerSpriteFormControls">-</span>
            <span ng-show="!viewData.foldRunnerSpriteFormControls">+</span>
        </h5>

        <div class="form-controls" ng-show="viewData.foldRunnerSpriteFormControls">
            <label
                    ng-repeat="field in [
                    'anchorX', 'anchorY',
                    'x', 'y',
                    'width', 'height',
                    'skewX', 'skewY',
                    'rotation', 'rotationX', 'rotationY',
                    'scale', 'scaleX', 'scaleY'
                  ]"
                    >
                <span>
                    {{ field }}
                </span>
                <input type="number" ng-model="runnerSprite[field]"/>
            </label>

            <label
                    ng-repeat="field in [
                'flippedX', 'flippedY'
              ]"
                    >
                <span>
                    {{ field }}
                </span>
                <input type="checkbox" ng-model="runnerSprite[field]"/>
            </label>
        </div>

    </div>

    <div class="attribute-control action-src-codes" ng-init="viewData.foldActionSrcCodes = true">
        <h5 ng-click="viewData.foldActionSrcCodes = !viewData.foldActionSrcCodes">
            动作
            <span ng-show="viewData.foldActionSrcCodes">-</span>
            <span ng-show="!viewData.foldActionSrcCodes">+</span>
        </h5>
        <div ng-show="viewData.foldActionSrcCodes">
            <div class="button-group">
                <button
                        ng-repeat="actionFunction in actionFunctionList"
                        ng-click="viewData.actionSrcCode = actionFunction.toString();runAction(viewData.actionSrcCode)"
                        >
                    {{ actionFunction.name || 'action' + $index }}
                </button>
            </div>
            <div class="button-group">
                <button
                        ng-repeat="actionFunction in easeFunctionList"
                        ng-click="viewData.actionSrcCode = actionFunction.toString();runAction(viewData.actionSrcCode)"
                        >
                    {{ actionFunction.name || 'action' + $index }}
                </button>
            </div>

            <button ng-click="placeInitial()"
                    style="display: block;width: 100%;padding: 5px 0;"
                    >
                复原
            </button>

            <h5 ng-click="viewData.foldSrcInput = !viewData.foldSrcInput">
                <span ng-show="viewData.foldSrcInput">-</span>
                <span ng-show="!viewData.foldSrcInput">+</span>
            </h5>
            <div ng-show="viewData.foldSrcInput">
                <textarea style="width: 100%;box-sizing: border-box;height: 110px;" ng-model="viewData.actionSrcCode"></textarea>
                <div>
                    <button ng-click="runAction(viewData.actionSrcCode)">Run</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../frameworks/cocos2d-html5/CCBoot.js"></script>
<script src="./lib/angular.js"></script>
<script src="main.js"></script>
</body>
</html>